p{
  margin: 5px;
}

.black-strip{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 60%;
  background-color: black;
  -webkit-clip-path: polygon(0% 30%, 0% 100%, 100% 50%, 100% 0%);
  clip-path: polygon(0% 30%, 0% 100%, 100% 20%, 100% 0%);
  margin-bottom: 10%;
}

.buttons{
  color: black;
}

.card-container{
  margin-top: 200px;
  display: flex;
  flex-direction: column;

}

.image-description{
  display: flex;
  flex-direction: row;
  max-width: 40%;
}

.project-card{
  margin: 100px 3%;
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.project-details{
  display: flex;
  flex-direction: column;
  margin: auto 20px;
}

.project-image{
  max-height: 100px;
  padding-left: 20px;
}


.project-title{
  margin-top: 2px;
  display: flex;
  align-items: center;
  align-items: left;
  /* white-space: nowrap; */
}

.project-git, .project-url{
  margin: auto 10px;
  font-size: 20px;
}

.project-type{
  font-size: 30px;
}

.site-gif{
  max-width: 500px;

}

@media screen and (max-width: 720px) {

.black-strip{
  width: 180vw;
}

  .card-card{
    display: flex;
    flex-direction:column;
  }
  
  .image-description{
    flex-direction: column-reverse;
    max-width: 100%;
  }
  
  .card-container{
    padding-top: auto;
    margin-top: 0;
    display: flex;
    font-size: 20px;
  }

  .project-image{
    max-width: 50%;
  }

  .project-title{
    white-space: normal;
  }

  .buttons{
    display: flex;
    justify-content: space-around;
    margin: 10px;
  }

  .project-git, .project-url{
    margin: auto 10px;
    font-size: 30px;
  }

  .site-gif{
    display: none;
  }

  .card-list{
    min-width: 100%;
  }

}